# qualifing_work

./: MediaInfo.kt  README.md  settings.gradle
Android/app/: build.gradle
Android/app/src/main/java/com/example/btcontroller/: BluetoothControlServer.kt  MainActivity.kt  MediaController.kt
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values-night/: themes.xml
BAudioPlayer/: App.config  App.xaml  BAP.cd  MainWindow.xaml
BAudioPlayer/CustomControls/: DeviceConnectionInfo.xaml  DeviceConnectionInfo.xaml.cs  DeviceInfoItem.cs
BAudioPlayer/Resources/: Resources.resx  Resources.ru.resx
BAudioPlayer/Testing/: BATesting.cs  BPCTesting.cs  IAnnouncer.cs  TestingWindow.xaml
BluetoothAudio/: BluetoothAudio.cs  BluetoothAudio.csproj  Resources.Designer.cs
BluetoothPlaybackControl/: BluetoothPlaybackControl.csproj  SongMeta.cs
Desktop/: BluetoothAudioPlayer.sln  README.md
Desktop/BAudioPlayer/: App.xaml.cs  BAudioPlayer.csproj  MainWindow.xaml.cs
Desktop/BAudioPlayer/CustomControls/: OverlayWindow.xaml  OverlayWindow.xaml.cs
Desktop/BAudioPlayer/Properties/: Settings.Designer.cs  Settings.settings
Desktop/BAudioPlayer/Resources/: Resources.Designer.cs
Desktop/BAudioPlayer/Testing/: TestingWindow.xaml.cs
Desktop/BluetoothAudio/: AudioConnectionEvent.cs  BA.cd  IBluetoothAudio.cs  Resources.resx  Resources.ru.resx
Desktop/BluetoothPlaybackControl/: BPC.cd  BPCEvents.cs  BluetoothPlaybackControl.cs  IBluetoothPlaybackControl.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btcontroller/: CommandType.kt  MediaButtons.kt  MediaInfo.kt  NotiService.kt  Shared.kt  SongMeta.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
