<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BluetoothAudio.AudioConnectionEventArgs">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioConnectionEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BluetoothAudio.BluetoothAudio" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQEgAAAACAAAEEAAAAAAMAAAABAAAAAAAAAAAgABAA=</HashCode>
      <FileName>BluetoothAudio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BluetoothAudio.Pair&lt;T, T1&gt;">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BluetoothAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BluetoothAudio.Resources">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAQAICAEAAAAAAgABEAAAAQQAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="BluetoothAudio.IBluetoothAudio">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAAAEAAAAAAAMAAAABAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>IBluetoothAudio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="BluetoothAudio.AudioConnectionEventHandler">
    <Position X="6.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>AudioConnectionEvent.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9.08" />
</ClassDiagram>