<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BAudioPlayer.MainWindow">
    <Position X="6.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAIABQ1QAAAAABAAIMCAiBAAEAADIAAMEAAAAAg=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ba" />
      <Field Name="_bpc" />
      <Field Name="_meta" />
      <Field Name="_ow" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BluetoothPlaybackControl.SongMeta">
    <Position X="9.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ComboBoxItem" Collapsed="true">
    <Position X="6.5" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BAudioPlayer.CustomControls.DeviceInfoItem">
    <Position X="8.75" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomControls\DeviceInfoItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BAudioPlayer.CustomControls.OverlayWindow">
    <Position X="2.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAAAAAAgAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>CustomControls\OverlayWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BluetoothAudio.IBluetoothAudio">
    <Position X="11.75" Y="5" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BluetoothPlaybackControl.IBluetoothPlaybackControl">
    <Position X="11.75" Y="0.5" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9.08" />
</ClassDiagram>